{
  "name": "template-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "braintree-web-drop-in": "^1.43.0",
    "lodash": "^4.17.21",
    "swiper": "^11.1.15",
    "vue": "^3.4.37",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.1"
  }
}
